{
  "name": "emote-distributor",
  "version": "0.0.1",
  "description": "A bot for building clusters of emote servers",
  "main": "dist/index.js",
  "scripts": {
    "dev": "node -r dotenv/config -r ts-eager/register src/index.ts",
    "start:prod": "node -r ts-eager/register src/index.ts",
    "format": "npm run format:eslint && npm run format:prettier",
    "format:eslint": "npm run lint -- --fix",
    "format:prettier": "prettier --write \"{**/*,*}.{js,json,md,ts,yaml}\"",
    "lint": "eslint . --ext .js,.ts"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnpyp/emote-distributor.git"
  },
  "author": "johnpyp",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/johnpyp/emote-distributor/issues"
  },
  "homepage": "https://github.com/johnpyp/emote-distributor#readme",
  "dependencies": {
    "@opentelemetry/api": "^1.0.2",
    "@opentelemetry/sdk-trace-node": "^0.24.1-alpha.4",
    "discord.js": "^13.1.0",
    "fs-extra": "^10.0.0",
    "lodash": "^4.17.21",
    "reflect-metadata": "^0.1.13",
    "sqlite": "^4.0.23",
    "sqlite3": "^5.0.2",
    "superagent": "^6.1.0",
    "tiny-invariant": "^1.1.0",
    "typeorm": "^0.2.37",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@build-script/typescript-transformer-append-js-extension": "^1.0.4",
    "@build-script/typescript-transformer-dual-package": "^1.0.21",
    "@types/lodash": "^4.14.172",
    "@types/node": "^16.7.8",
    "@types/superagent": "^4.1.12",
    "@typescript-eslint/eslint-plugin": "4.30.0",
    "@typescript-eslint/parser": "^4.30.0",
    "dotenv": "^10.0.0",
    "esbuild": "0.12.24",
    "eslint": "7.32.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-config-airbnb-typescript": "14.0.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-import-resolver-typescript": "2.4.0",
    "eslint-plugin-import": "2.24.2",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-node": "^11.1.0",
    "prettier": "2.3.2",
    "ts-eager": "^2.0.2",
    "ts-node": "^10.2.1",
    "typescript": "4.4.2"
  }
}
